<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  
  <p class="message"></p>

  <h1>Memory Game</h1>
  <div class="header">
    <p class="currentscore">Current Score: <span class="counter">0</span></p>
    <button class="start">start</button>
  </div>
  
  <div id="game-container">
    <img class="loading hide" src="./images/loading.gif" alt="loading">
    <div id="game" class="hide">
    </div>
    <div id="lead-board">
      <div class="head-text">
        <h3>Top 5 Best Scores</h3>
      </div>
      <div class="players">
        <ol class="list">
        </ol>
      </div>
      
      <button class="re-start hide">restart</button>
    </div>
  </div>
  
  <div id="gameover" class="hide">
    <h3>game over</h3>
    <p class="gameover-currentscore"></p>
    <form id="form">
      <h5>To Send score to your email click <span>send</span> to continue game click <span>play Again</span></h5>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="Enter Name">
        <small id="name-error">error</small>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Enter Email">
        <small id="email-error">error</small>
      </div>
      <button type="submit" class="btn">Send</button>
      <button class="btn playagain" type="button">Play Again</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>

</html>